################################################################
#
#
# Pipeline pipeline_gwasenrichment.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=?!

[snpset]
# location of bim files with SNP positions
bims=?!

# directory containing lists of each SNP set
dir=?!

# haplotype block assignment for each SNP
haplotypes=?!

[bed]
# location/directory of bed files (gzipped) with individual annotations
files=?!

[gat]
# workspace files to define appropriate background for enrichments
# mappability of reference panel sequencing e.g. 1K genomes project
mappability=?!

# contigs with assembly gaps removed
ungapped=?!

# segmental duplications are inherently difficuly to genotype
segmental_dups=?!

# file containing predicted isochores
isochores=?1

# number of samples to perform, the smallest possible p-values
# is dictated by the number of samples performed
samples=?!

[goshifter]
# directory of tabix index pairwise LD data files
ld=?!

# number of permutations to perform for shifting annotations
perms=?!

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

